// 精灵王子爱好冒险，在一次探险历程中，他进入了一个神秘的山洞。在洞穴深处，精灵王子不小心触动了洞穴内暗藏的机关，整个洞穴将很快塌陷，精灵王子必须尽快逃离洞穴。
// 精灵王子的跑步速度为m/s，以这样的速度可能是无法逃出洞穴的。庆幸的是精灵王子拥有闪烁法术，可在s内移动m，不过每次使用闪烁法术都会消耗魔法值点。
// 精灵王子的魔法值恢复的速度为点/s，只有处在原地休息状态时才能恢复。

// 现在已知精灵王子的魔法初值M，他所在洞穴中的位置与洞穴出口之间的距离S，距离洞穴塌陷的时间T。
// 你的任务是写一个程序帮助精灵王子计算如何在最短的时间内逃离洞穴。若能逃出，输出"Yes"，并输出逃出所用的最短时间；
// 若不能逃出，则输出"No"，同时输出精灵王子在剩下的时间内能走的最远距离。
// 注意字母大小写。注意:精灵王子跑步、闪烁或休息活动均以秒(s)为单位。且每次活动的持续时间为整数秒。距离的单位为米(m)。
// 注：M、S、T均是大于等于的整数。由输入保证取值合法性，考生不用检查。
// 提醒：
// 如果输入的S为，则说明本身已经在出口，输出应为：Yes 0
// 如果输入的T为（且S不为），则说明已经没有时间了，输出应为：No 0
// 输入: 输入格式:
// M
// S
// T
// 输出: 输出格式：
// Yes 逃出洞穴所用的最短时间
// 或
// No 在洞穴塌陷前能逃跑的最远距离
 
样例输入: 10 50 5 
样例输出: Yes 1 
#include<iostream>
using namespace std;
void panduan(int,int,int,const int&,const int&);
int main(int argc,char *argv[])
{
    int m,s,t;
	cin>>m>>s>>t;
	if(s==0)
	{
		cout<<"YES 0"<<endl;
		return 0;
	}
	if(t<=m/10)         //魔法无限也不够
	{
		cout<<"No"<<" "<<60*t<<endl;
		return 0;
	}
	if((m/10)*60>=s)        //初始魔法足够飞出去了
	{
		cout<<"Yes"<<" "<<s/60+1<<endl;
		return 0;
	}
	int s1=s,t1=t;
	s=s-(m/10)*60;    //才开始先把魔法用到不能用，应为魔法够的时候用魔法快
	t=t-m/10;
	m=m%10;
	panduan(m,s,t,s1,t1);
	return 0;
}
void panduan(int m,int s,int t,const int &s1,const int &t1 )    //一秒一秒判断
{
	cout<<s<<"*"<<t<<"*"<<m<<endl;
	if(s<=0)
	{
		cout<<"Yes"<<" "<<t1-t<<endl;
		return;
	}
	if(t<=0)
	{
		cout<<"No"<<" "<<s1-s<<endl;
		return;
	} 
	if(m>=10)      //魔法值大于直接用技能
	{
		m-=10;
		s-=60;
		t--;
	}
	else if(s<=17)  //可以直接出就直接出
	{
		s-=17;
		t--;
	}		
	else 
	{
		int t2,m1;
		if((10-m)%4==0)        //计算需要几秒才能有魔法飞
			t2=(10-m)/4;
		else
			t2=(10-m)/4+1;
		if(t<7&&t2>2)            //时间剩余小于秒而且魔法回复时间大于则直接走比较快。
		{            //如果时间大于秒则可以恢复两次魔法，即使初始值小于使用魔法走的比较远
			s-=17;
			t--;
		}
		else if(t2+1<=t&&s>17*(t2+1))     //总时间够停下回复魔法
		{
			t--;
			m+=4;
		}
		else        //虽然魔法速度快，但是时间不够
		{
			t--;
			s-=17;
		}
	}
	panduan(m,s,t,s1,t1);	
}
